org.gradle.parallel=true
org.gradle.caching=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx4G

group=ru.brominemc.whitehorse
version=1.20.1-R0.1-SNAPSHOT
purpur=e5a5f228f324d3983d5a8596311faee98f792ad3
