org.gradle.parallel=true
org.gradle.caching=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx3G

group=com.github.brominemc.whitehorse
version=1.19.3-R0.1-SNAPSHOT
purpur=62c25ffbe8ae7ad1660a543c1dada02d78b50533
