org.gradle.parallel=true
org.gradle.caching=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx3G

group=com.github.brominemc.whitehorse
version=1.19.4-R0.1-SNAPSHOT
purpur=68117a4e35802c17c89eb0b8ff993d08a8e2bd66
