org.gradle.parallel=true
org.gradle.caching=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx4G

group=ru.brominemc.whitehorse
version=1.20.2-R0.1-SNAPSHOT
purpur=7aa6845805f63571e5e2dcbda974af1a71d5ed68
